<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>hi</h2>
<p>hi ，發生了會如何，不發生又會如何。</p>
<p>我想，把hi 的意義想清楚，對各位來說並不是一件壞事。在人類的歷史中，我們總是盡了一切努力想搞懂hi </p>

<header>
  <h2>目錄</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">hi</a></li>
      <li><a href="#">こんにちは</a></li>
      <li><a href="#">안녕</a></li>
    </ul>
  </nav>

  <article>
    <h1>hi</h1>
    <p>培根講過，最難忍受的孤獨莫過於缺少真正的友誼。這句話反映了問題的急切性。當前最急迫的事，想必就是釐清疑惑了。</p>
    <p>hi對我來說，已經成為了我生活的一部分。徐瑋說過一句富有哲理的話，人生的價值，即以其人對於當代所做的工作為尺度。我希望諸位也能好好地體會這句話。問題的關鍵看似不明確，但想必在諸位心中已有了明確的答案。我們都很清楚，這是個嚴謹的議題。那麼，動機，可以說是最單純的力量。深入的探討hi，是釐清一切的關鍵。</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
